VITE_TON_MANIFEST_URL=https://localhost:5173/tonconnect-manifest.development.json
VITE_TON_MAINNET_ENDPOINT=https://toncenter.com/api/v2/jsonRPC
VITE_TON_TESTNET_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC