NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/raffle_platform
REDIS_URL=redis://localhost:6379
JWT_SECRET=jwt-secret
TON_NODE_URL=https://toncenter.com/api/v2/jsonRPC
SOLANA_NODE_URL=https://api.mainnet-beta.solana.com